MONGO_KEY = mongodb+srv://hamzashah9273:NFKsANycOLfEH2xB@cluster0.snhyb.mongodb.net/gulf-schooling
JWT_SECRET = AGDpVp25dn5Y6jPS6tcGWdgrJvUyokms67MwOLcQhNmhWwNe1ljQUe3WawHv3hFJRekmH08TR0gX4Csf
JWT_REFRESH_SECRET = gK7xZq8VuRmTLN2PdhEo1YfJMAClXbr9siHtWQg5nOv0kFU3ByezacDSIw6pNjmRX
EMAIL_USER = hamzashah9273@gmail.com
EMAIL_PASS = sdnn wdzc xsky uyph
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dbb69m8as
CLOUDINARY_API_KEY=799526179151565
CLOUDINARY_API_SECRET=2k76paOsKWtmp4JvQg-eCiqTHJM