MONGO_KEY = mongodb+srv://moneebbhatti987:Moneeb@123@gulf-schooling.vetmijw.mongodb.net/gulf-schooling
JWT_SECRET = AGDpVp25dn5Y6jPS6tcGWdgrJvUyokms67MwOLcQhNmhWwNe1ljQUe3WawHv3hFJRekmH08TR0gX4Csf
JWT_REFRESH_SECRET = gK7xZq8VuRmTLN2PdhEo1YfJMAClXbr9siHtWQg5nOv0kFU3ByezacDSIw6pNjmRX
EMAIL_USER = moneebbhatti987@gmail.com
EMAIL_PASS = sdnn wdzc xsky uyph
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dxqkzsvaq
CLOUDINARY_API_KEY=214612265846914
CLOUDINARY_API_SECRET=o_lj_o_JWPGWvXeAe5df9N3T9wU